{
  "name": "opensource-calendar",
  "version": "1.0.0",
  "description": "Ein Open-Source-Kalender, der es Nutzern ermöglicht, Veranstaltungen in ihrer Umgebung zu entdecken und zu verwalten.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "license": "MIT"
}